<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.robovm</groupId>
    <artifactId>org.robovm.eclipse.parent</artifactId>
    <version>0.0.4.201309090556</version>
  </parent>

  <artifactId>org.robovm.eclipse.ui</artifactId>
  <name>RoboVM for Eclipse Core and UI</name>
  <packaging>eclipse-plugin</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-compiler</artifactId>
        <version>${robovm.version}</version>
        <classifier>nodep</classifier>
      </dependency>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-dist</artifactId>
        <version>${robovm.version}</version>
        <classifier>nocompiler</classifier>
        <type>tar.gz</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <outputDirectory>lib</outputDirectory>
          <stripVersion>true</stripVersion>
          <stripClassifier>true</stripClassifier>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
            </artifactItem>
            <artifactItem>
              <groupId>org.robovm</groupId>
              <artifactId>robovm-compiler</artifactId>
              <classifier>nodep</classifier>
            </artifactItem>
            <artifactItem>
              <groupId>org.robovm</groupId>
              <artifactId>robovm-dist</artifactId>
              <classifier>nocompiler</classifier>
              <type>tar.gz</type>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
